{
  "name": "appium-tests",
  "version": "1.0.0",
  "description": "Appium Mobile Automation E2E Test Suite for MediPredict AI React Native App",
  "main": "tests/mobile-appium-tests.js",
  "scripts": {
    "test": "node tests/mobile-appium-tests.js",
    "report": "node generate_appium_excel_report.js"
  },
  "dependencies": {
    "appium": "^2.5.0",
    "webdriverio": "^8.32.0",
    "xlsx": "^0.18.5"
  }
}
